@media (min-width: 601px) and (max-width: 768px) {
    .container {
        max-width: 48rem;
        margin: 0 3rem;
    }

    header {

        .contacto li a span {
            display: none;
        }

        .wrapped {

            .container {
                display: flex;
                flex-wrap: wrap;


                .hamburger {
                    margin-left: 40%;
                    flex-grow: 2;
                    display: grid;
                    justify-items: end;


                }

            }

            nav {
                ul {

                    flex-direction: column;
                    text-align: center;

                    li {
                        width: 100%;
                        border-bottom: 2px solid rgba(205, 205, 205, 0.581);

                    }
                }

            }
        }
    }

    .hero {
        height: 60vh;

        .align {
            padding: 18vh 0;

            h1 {
                font-size: 1.5rem;
            }

            h5 {
                font-size: 1rem;
            }

            p {
                font-size: 1rem;
            }
        }
    }

    #ourservices {
        .articulos {

            grid-template-columns: 1fr 1fr;

            article:last-child {
                grid-column: 1/-1;

            }

        }

    }

    .up {
        a {
            top: 530px;
            left: 700px;
        }
    }


}

@media (min-width: 0px) and (max-width: 600px) {
    .container {
        max-width: 37.5rem;
        margin: 0 1rem;
    }

    header {

        .contacto li a span {
            display: none;
        }

        .wrapped {

            .container {
                display: flex;
                flex-wrap: wrap;


                .hamburger {
                    margin-left: 200px;
                    flex-grow: 2;
                    display: grid;
                    justify-items: end;


                }

            }

            nav {
                ul {

                    flex-direction: column;
                    text-align: center;

                    li {
                        width: 100%;
                        border-bottom: 2px solid rgba(205, 205, 205, 0.581);

                    }
                }

            }
        }
    }

    .hero {
        height: 80vh;

        .align {
            padding: 30vh 0;

            h1 {
                font-size: 1.5rem;
            }

            h5 {
                font-size: 1rem;
            }

            p {
                font-size: 1rem;
            }
        }
    }

    #ourservices {
        .articulos {
            display: block;

            article {
                border-bottom: 2px solid #97969648;
                border-left: none;

            }
        }
    }

    #aboutus {

        .about {
            display: block;

            figure {
                min-width: 350px;
                margin: 0 auto;
            }

            .columnaizq {
                margin-top: 100px;
            }
        }

    }

    .up {
        a {
            position: fixed;
            top: 530px;
            left: 540px;
        }
    }


}